# streamhouse

./: .gitignore  build.gradle  flink-manifest.yaml  gradle.properties  kafka-manifests.yaml  settings.gradle
docker/flink/: Dockerfile
docker/trino/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
k8s/: Chart.yaml  values.yaml
k8s/manifests/: kafka-manifest.yaml  kafka-manifests.yaml  minio-manifest.yaml  minio-manifests.yaml  postgres-manifests.yaml  postgresql-manifest.yaml  trino-manifest.yaml
k8s/templates/: namespace.yaml
k8s/templates/flink/: configmap.yaml  jobmanager-deployment.yaml  jobmanager-service.yaml  serviceaccount.yaml  taskmanager-deployment.yaml
k8s/templates/kafka/: deployment.yaml  service.yaml  statefulset.yaml
k8s/templates/minio/: deployment.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/templates/postgresql/: deployment.yaml  pvc.yaml  secret.yaml  service.yaml  statefulset.yaml
k8s/templates/starrocks/: bootstrap-configmap.yaml  bootstrap-job.yaml  secret.yaml
k8s/templates/starrocks/be/: service.yaml  statefulset.yaml
k8s/templates/starrocks/fe/: service.yaml  statefulset.yaml
k8s/templates/trino/: configmap.yaml  coordinator-deployment.yaml  secret.yaml  service.yaml  worker-deployment.yaml
kubernetes/: Chart.yaml  values.yaml
kubernetes/charts/flink/: Chart.yaml  values.yaml
kubernetes/charts/flink/templates/: configmap.yaml  jobmanager-deployment.yaml  secret.yaml  service.yaml  serviceaccount.yaml  taskmanager-deployment.yaml
kubernetes/charts/kafka/: Chart.yaml  values.yaml
kubernetes/charts/kafka/templates/: service.yaml  statefulset.yaml
kubernetes/charts/minio/: Chart.yaml  values.yaml
kubernetes/charts/minio/templates/: secret.yaml  service.yaml  statefulset.yaml
kubernetes/charts/postgresql/: Chart.yaml  values.yaml
kubernetes/charts/postgresql/templates/: secret.yaml  service.yaml  statefulset.yaml
kubernetes/charts/starrocks/: Chart.yaml  values.yaml
kubernetes/charts/starrocks/templates/: be-configmap.yaml  be-service.yaml  be-statefulset.yaml  fe-configmap.yaml  fe-service.yaml  fe-statefulset.yaml
kubernetes/charts/trino/: Chart.yaml  values.yaml
kubernetes/charts/trino/templates/: configmap.yaml  coordinator-deployment.yaml  secret.yaml  service.yaml  worker-deployment.yaml
kubernetes/manifests/: flink-manifest.yaml  prometheus-manifest.yaml  starrocks-manifest.yaml
kubernetes/templates/: namespace.yaml  network-policy.yaml
(+9 files in other folders)
